DATABASE_URL="mysql://user:password@host:port/db_name"
PORT=5000 # choose a port
EMAIL_USER="" # enter your personal email to simulate sign-in state
EMAIL_PASS="" # enter 16 digit app password
FRONTEND_URL="http://localhost:3000" # enter front end url